{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME;Database=Y25Mango;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "this this is key this is key this is key this is key this is key this is key is key ",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
